# SoftUni-HashtagIT

./: .gitignore  README.md
HashtagIT/ASP.NET Core/: HashtagIT.sln  Rules.ruleset  stylecop.json
HashtagIT/ASP.NET Core/Data/HashtagIT.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  HashtagIT.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
HashtagIT/ASP.NET Core/Data/HashtagIT.Data.Common/: IDbQueryRunner.cs
HashtagIT/ASP.NET Core/Data/HashtagIT.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
HashtagIT/ASP.NET Core/Data/HashtagIT.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
HashtagIT/ASP.NET Core/Data/HashtagIT.Data.Models/: API.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Cipher.cs  ContactEntry.cs  Hashtag.cs  HashtagIT.Data.Models.csproj  HashtagSet.cs  IGUser.cs  Post.cs  Setting.cs  Vote.cs  appsettings.json
HashtagIT/ASP.NET Core/Data/HashtagIT.Data/Configurations/: ApplicationUserConfiguration.cs
HashtagIT/ASP.NET Core/Data/HashtagIT.Data/Migrations/: 20200310160147_InitalModels.Designer.cs  20200310160147_InitalModels.cs  20200323145422_HashtagSet.cs  (+12 more)
HashtagIT/ASP.NET Core/HashtagIT.Common/: GlobalConstants.cs
HashtagIT/ASP.NET Core/Services/HashtagIT.Services.Data/: CategoriesService.cs  HashtagIT.Services.Data.csproj  HashtagSetsService.cs  ICategoriesService.cs  IGService.cs  IHashtagSetsService.cs  IIGService.cs  IRandomizeService.cs  ISettingsService.cs  IVotesService.cs  RandomizeService.cs  SettingsService.cs  VotesService.cs
HashtagIT/ASP.NET Core/Services/HashtagIT.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HashtagIT/ASP.NET Core/Services/HashtagIT.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
HashtagIT/ASP.NET Core/Tests/HashtagIT.Services.Data.Tests/: HashtagIT.Services.Data.Tests.csproj  HashtagSetServiceTests.cs  RandomizeServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs
HashtagIT/ASP.NET Core/Tests/HashtagIT.Web.Tests/: HashtagIT.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
HashtagIT/ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/: HashtagIT.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HashtagIT/ASP.NET Core/Web/HashtagIT.Web.Infrastructure/: GoogleReCaptchaValidationAttribute.cs  HashtagIT.Web.Infrastructure.csproj
HashtagIT/ASP.NET Core/Web/HashtagIT.Web.ViewModels/: ErrorViewModel.cs  HashtagIT.Web.ViewModels.csproj
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApplicationRolesController.cs  CategoriesController.cs  DashboardController.cs
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Views/: _ViewImports.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Views/Administration/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeModerator.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Identity/: IdentityHostingStartup.cs
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Moderation/Controllers/: CategoriesController.cs  DashboardController.cs  ModerationController.cs
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Moderation/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Moderation/Views/Dashboard/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Areas/Moderation/Views/Moderation/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Controllers/: BaseController.cs  CategoriesController.cs  ContactController.cs  HashtagSetController.cs  HomeController.cs  IGController.cs  RandomizeController.cs  SettingsController.cs  VotesController.cs
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Properties/: launchSettings.json
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/: _ViewStart.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/Categories/: Add.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/Contact/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/HashtagSet/: ById.cshtml  Create.cshtml  Edit.cshtml  MySets.cshtml  Public.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/IG/: Friendship.cshtml  GenerateSet.cshtml  GuestIndex.cshtml  IGIndex.cshtml  Login.cshtml  NotFollowing.cshtml  TopNine.cshtml  TopNineResult.cshtml  TwoFactor.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/Settings/: Index.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/wwwroot/css/: Instagram.css  NotFound.css  agency.css  loader.css
HashtagIT/ASP.NET Core/Web/HashtagIT.Web/wwwroot/js/: agency-static.js  agency.js
(+27 files in other folders)
