<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HashtagIT.Common\HashtagIT.Common.csproj" />
    <ProjectReference Include="..\..\Data\HashtagIT.Data.Common\HashtagIT.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HashtagIT.Data.Models\HashtagIT.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HashtagIT.Data\HashtagIT.Data.csproj" />
    <ProjectReference Include="..\..\Services\HashtagIT.Services.Data\HashtagIT.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HashtagIT.Services.Mapping\HashtagIT.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HashtagIT.Services.Messaging\HashtagIT.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HashtagIT.Services\HashtagIT.Services.csproj" />
  </ItemGroup>

</Project>
